D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\OficinaMVVM.Android.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\FormsViewGroup.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\Java.Interop.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\Mono.Android.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\mscorlib.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\Newtonsoft.Json.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\OficinaMVVM.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\System.Core.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\System.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\System.Xml.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\System.Xml.Linq.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Annotations.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Compat.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Design.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Fragment.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Media.Compat.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Transition.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v4.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.CardView.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.Palette.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\Xamarin.Forms.Core.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\System.Net.Http.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\System.Runtime.Serialization.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\System.ServiceModel.Internals.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\netstandard.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\System.Data.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\System.Numerics.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\System.Transactions.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\System.IO.Compression.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\System.IO.Compression.FileSystem.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\System.ComponentModel.Composition.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\System.Web.Services.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\System.Runtime.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\System.ComponentModel.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\System.Xml.ReaderWriter.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\System.Reflection.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\Mono.Security.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\System.Collections.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\System.Diagnostics.Debug.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\System.Threading.Tasks.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\System.Threading.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\System.ObjectModel.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\System.Globalization.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\System.Linq.Expressions.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\System.IO.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\System.Dynamic.Runtime.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\System.Runtime.Extensions.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\System.Linq.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\System.Reflection.Extensions.dll
D:\PM-Xamarin\arq2\PAM-II_2019-2\Aula 04112019\OficinaMVVM\OficinaMVVM\OficinaMVVM.Android\obj\Debug\81\android\assets\System.Text.RegularExpressions.dll
